"""
字符串运算符
"""
# +
# 字符串的连接

# *
# 字符串的复制输出

# []
# 通过索引获取字符串中字符

# [:]
# 截取字符串中的一部分
#字符串不可变，当进行切片操作时，其实是操作一个副本
# 切片语法：[起始：结束：步长]
# 左闭右开,第一个下标为0，倒数第一个下标-1
# a = 'abcdef'
# a[:3],a[0:3],a[0:3:1]等价
# fedcba
# print(a[-1::-1])

# in
# 如果字符串中包含给定的字符返回 True

# not in 
# 如果字符串中不包含给定的字符返回 True

# r/R
# 忽略转义符输出原始字符串
# print(r'ab\nc')

"""
字符串占位符（格式化输出）
"""
# %c	 
# 格式化字符及其ASCII码

# %s
# 格式化字符串

# %d
# 格式化整数

# %u
# 格式化无符号整型

# %o
# 格式化无符号八进制数

# %x
# 格式化无符号十六进制数

# %X
# 格式化无符号十六进制数（大写）

# %f
# 格式化浮点数字，可指定小数点后的精度

# %e
# 用科学计数法格式化浮点数

# %E
# 作用同%e，用科学计数法格式化浮点数

# %g
# %f和%e的简写

# %G
# %f 和 %E 的简写

# %p
# 用十六进制数格式化变量的地址


charA = 65
print("ASCII码65代表：%c"% charA)
num1 = 65
print("转换成字符为：%c"% num1)
num2 = 0xFF
print('转换成十进制是：%d'% num2)
num3 = 1200000
print('转换成科学计数法是：%e'% num3)


"""
占位符辅助指令
"""
# *
# 定义宽度或者小数点精度

# -
# 用做左对齐

# +
# 在正数前面显示加号( + )

# <sp>
# 在正数前面显示空格

# # 
# 在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X')

# 0
# 显示的数字前面填充'0'而不是默认的空格

# %
# '%%'输出一个单一的'%'

# (var)
# 映射变量(字典参数)

# m.n.
# m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)

# 姓名
myName = "张三"
# %s = string (s是给字符串做占位符)
print("姓名：%s" % myName)
# 年龄
age = 25
# %d = digit (d是给数字做占位符)
# %2d表示占用两个字符，右对齐；%-2d表示占用两个字符，左对齐
print("年龄：%d" % age)
print("%4d" % age )
print("%-4d" % age)
# 身高
myHeight = 170.01
# %f = float (f是给浮点型数据做占位符)
# 默认是小数点保留6位，如果保存3位%.3f
print("身高：%.3f" % myHeight)
# 性别
is_male = True
# 打印bool想显示字符串True或False,需要使用%s
print("是否男的：%s"% is_male)


"""
三引号
"""
#python三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符。

"""
转义符
"""
# \(在行尾)
# 续行符

# \\
# 反斜杠符号

# \'
# 单引号

# \"
# 双引号

# \a
# 响铃

# \b
# 退格

# \oyy
# 八进制，yy代表的字符，如\o12代表换行

# \xyy
# 十六进制，yy代表的字符，如\x0a代表换行

# \n
# 换行

# \v
# 纵向制表符

# \t
# 横向制表符

# \r
# 回车

# \f
# 换页

# \e
#  转义

# \000
# 空







