# 递归
# 递归并不比循环的性能好，但是更便于理解
# 递归调用是栈调用，未遇到基线条件时函数调用均未完成，占用大量内存存储函数调用信息
# 可以重新编写代码，转而使用循环
# 使用尾递归
"""
n!
"""
def fact(n):
    # 设定基线条件，终止递归
    if n == 1:
        return 1
    # 递归条件和递归体
    else:
    return n*fact(n-1)
    